<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/cv"
    android:layout_margin="4dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="2dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txtAlumnoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/foto"
                android:layout_alignTop="@id/foto"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/txtCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/txtAlumnoNombre"
                android:layout_toEndOf="@id/foto"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/txtMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/txtCarrera"
                android:layout_toEndOf="@id/foto"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
